MUY=7405
DVI=7407

*200            / page 1
    AIX1=10
    CLA CLL     / tests JMS and subroutines
    TAD STRING
    DCA AIX1

LOOP, 0         / address of return goes here
    TAD I AIX1
    SNA
    HLT
    JMS TTYO
    JMP LOOP

TTYO, 0
    TLS
    TSF
    JMP .-1
    CLA
    JMP I TTYO 

STRING, .
    061         /1
    062         /2 
    063         /3
    054         / comma
    040         / 
    110         /h
    105         /e
    114         /l
    114         /l
    117         /o   
    041         /!

/    HLT
$               / end of program
