MUY=7405
DVI=7407
*10
auto,   0

*200            / page 1
    CLA CLL     / makes sure AC and L are cleared properly at
    SZA         / start
    HLT
    SZL
    HLT     

    TAD (10)
    RAR
    RAR
    RTR         / rotates AC  right four times; clearing it
    SZA         / and placing 1 in L
    HLT
    SNL
    HLT
    JMP 300
    
*300
    CLA CLL CML / makes sure L is cleared too, put 1 in L
    SNL
    HLT
    RAL         / rotates AC left 4 times
    RAL
    RTL
    SPA
    HLT
    SZL
    HLT
    JMP 400

*400
    CLA CLL CMA / tests if AC can be set to all 1s
    NOP
    SNA
    HLT
    SMA
    HLT
    IAC
    SZA
    HLT
    JMP 500
    
*500
    CLA CLL    / tests some of the skips
    TAD (1)
    SPA
    HLT
    SNA
    HLT
    SKP
    HLT  
    JMS 600 

*600
    0
    CLA CLL    / tests and and or
    TAD (5252)
    AND (2525)
    SZA
    HLT
    TAD (2525)
    JMP 700

*700
loc, 0
    CLA CLL CMA  / tests DCA and TAD
    DCA loc
    SZA
    HLT
    TAD loc
    SNL
    HLT
    
 

/    HLT
$               / end of program
