Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Jonathan Waldrip>dir
 Volume in drive C is BOOTCAMP
 Volume Serial Number is 2257-3DD2

 Directory of C:\Users\Jonathan Waldrip

04/21/2015  06:18 PM    <DIR>          .
04/21/2015  06:18 PM    <DIR>          ..
03/18/2015  03:42 PM    <DIR>          .cse
03/08/2015  06:32 PM               134 .hcs12sim.properties
12/24/2014  06:23 PM    <DIR>          .jssc
09/26/2014  12:32 AM    <DIR>          Contacts
04/21/2015  06:20 PM                93 coregen.log
05/07/2015  08:11 PM    <DIR>          Desktop
04/10/2015  12:42 AM    <DIR>          Documents
04/07/2015  12:13 AM    <DIR>          Downloads
09/26/2014  12:32 AM    <DIR>          Favorites
09/26/2014  12:32 AM    <DIR>          Links
09/26/2014  12:32 AM    <DIR>          Music
11/29/2014  01:33 PM    <DIR>          Pictures
09/26/2014  12:32 AM    <DIR>          Saved Games
09/26/2014  12:32 AM    <DIR>          Searches
09/26/2014  12:32 AM    <DIR>          Videos
12/02/2014  08:12 PM    <DIR>          Xilinx
               3 File(s)            230 bytes
              17 Dir(s)  81,456,857,088 bytes free

C:\Users\Jonathan Waldrip>cd..

C:\Users>cd..

C:\>cd ASM

C:\ASM>macro8x -r basic4.pal

C:\ASM>rim2coe basic4.rim basic4.coe

C:\ASM>