m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/koppen2/ECE571/Project/testbenches
T_opt
!s110 1447209913
VJ65H89EfT4HZHHXBKmk<A2
04 28 4 work micro_instruction_decoder_tb fast 0
=1-90b11c4fd0c3-5642abb9-2c526-4126
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
Xmemory_utils
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1447209903
!i10b 1
!s100 mCcfDR`^2aJV51MSk0IO]3
IDDc8mZ2G_fe9AgJcX^F0?0
VDDc8mZ2G_fe9AgJcX^F0?0
S1
R0
w1446422015
8../src/memory_utils.pkg
Z2 F../src/memory_utils.pkg
L0 15
Z3 OL;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1447209902.000000
Z5 !s107 ../src/memory_utils.pkg|../src/micro_instruction_decoder.sv|micro_instruction_decoder_tb.sv|
Z6 !s90 -source|micro_instruction_decoder_tb.sv|
!i113 0
Z7 o-source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmicro_instruction_decoder
R1
Z8 DXx4 work 12 memory_utils 0 22 DDc8mZ2G_fe9AgJcX^F0?0
Z9 DXx4 work 36 micro_instruction_decoder_tb_sv_unit 0 22 O`bOJVz9Vg`K3J[PAZJGY3
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 hW<k_RIU1U=9VMWZK`PX61
I^]Ff3d1AfhVbT@d<XAQgX0
Z11 !s105 micro_instruction_decoder_tb_sv_unit
S1
R0
Z12 w1446954606
8../src/micro_instruction_decoder.sv
Z13 F../src/micro_instruction_decoder.sv
L0 50
R3
R4
R5
R6
!i113 0
R7
vmicro_instruction_decoder_tb
R1
R8
R9
R10
r1
!s85 0
31
!i10b 1
!s100 VIZZWh^Hl8[YfB]oTO`oD0
Il[cOSe=O9>aX<FVjM1^5m0
R11
S1
R0
w1446950803
Z14 8micro_instruction_decoder_tb.sv
Z15 Fmicro_instruction_decoder_tb.sv
L0 8
R3
R4
R5
R6
!i113 0
R7
Xmicro_instruction_decoder_tb_sv_unit
R1
R8
VO`bOJVz9Vg`K3J[PAZJGY3
r1
!s85 0
31
!i10b 1
!s100 @;U``ZhhR<ZoL]KSoTU6j3
IO`bOJVz9Vg`K3J[PAZJGY3
!i103 1
S1
R0
R12
R14
R15
R13
R2
L0 67
R3
R4
R5
R6
!i113 0
R7
