// ECE571 Project: PDP8 Simulator
// memory_utils.pkg

`ifndef MEMORY_UTILS
`define MEMORY_UTILS

`define WORDS_PER_PAGE 128
`define PAGES 32
`define INVALID 0
`define VALID 1
`define DATA_READ 0
`define INSTRUCTION_FETCH 1
`define WORDSIZE 12

package memory_utils;

	typedef logic [11:0] word;

	typedef struct {
		word data;
		logic valid;
	} memory_element;

    typedef enum logic [3:0] {IDLE =    4'b0001,
                              READ =    4'b0010,
                              WRITE =   4'b0100,
                              DONE =    4'b1000} states;
endpackage

import memory_utils::*;

`endif
