m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jonathan Waldrip/Desktop/ECE571_PDP8_Simulator/local_sim
vController
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 15 CPU_Definitions 0 22 C<dHkzB5Jdma4hz7nVEXh0
Z3 DXx4 work 12 memory_utils 0 22 ]74k1L8:XLgQQfa?nfc0l3
Z4 DXx4 work 18 Controller_sv_unit 0 22 Gk[PG0ZEl>l]jJ]NF2<Ah0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 HT[en^HeIdnYGk9z5me0a3
IBC[V2c[FG:L6Ic_e=LVEd3
Z6 !s105 Controller_sv_unit
S1
R0
w1448662174
Z7 8../src/Controller.sv
Z8 F../src/Controller.sv
L0 9
Z9 OP;L;10.4a;61
Z10 !s108 1448680086.000000
Z11 !s107 ../src//memory_utils.pkg|../src//CPU_Definitions.pkg|../src/Top.sv|../testbenches/simulation_tb.sv|../src/micro_instruction_decoder.sv|../src/memory_controller.sv|../src/Front_Panel.sv|../src/EAE.sv|../src/Divide.sv|../src/Multiply.sv|../src/CPU.sv|../src/Controller.sv|
Z12 !s90 -reportprogress|300|-mfcu|-sv|../src/Controller.sv|../src/CPU.sv|../src/Multiply.sv|../src/Divide.sv|../src/EAE.sv|../src/Front_Panel.sv|../src/memory_controller.sv|../src/micro_instruction_decoder.sv|../testbenches/simulation_tb.sv|../src/Top.sv|+incdir+../src/|
!s101 -O0
!i113 1
Z13 o-mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z14 !s92 -mfcu -sv +incdir+../src/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@controller
XController_sv_unit
R1
R2
R3
VGk[PG0ZEl>l]jJ]NF2<Ah0
r1
!s85 0
31
!i10b 1
!s100 5YIEjGd]Y6MZ;2`AlI4>z1
IGk[PG0ZEl>l]jJ]NF2<Ah0
!i103 1
S1
R0
Z15 w1448678841
R7
R8
Z16 F../src//CPU_Definitions.pkg
Z17 F../src//memory_utils.pkg
R17
Z18 8../src/CPU.sv
Z19 F../src/CPU.sv
R16
Z20 8../src/Multiply.sv
Z21 F../src/Multiply.sv
Z22 8../src/Divide.sv
Z23 F../src/Divide.sv
Z24 8../src/EAE.sv
Z25 F../src/EAE.sv
Z26 8../src/Front_Panel.sv
Z27 F../src/Front_Panel.sv
Z28 8../src/memory_controller.sv
Z29 F../src/memory_controller.sv
Z30 8../src/micro_instruction_decoder.sv
Z31 F../src/micro_instruction_decoder.sv
Z32 8../testbenches/simulation_tb.sv
Z33 F../testbenches/simulation_tb.sv
Z34 8../src/Top.sv
Z35 F../src/Top.sv
L0 190
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@controller_sv_unit
vCPU
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 EX16MDCJ;<Y;SW@4QFEUQ3
IKk1FCMfe?bX6NzU2DQzoL1
R6
S1
R0
w1448501526
R18
R19
Z36 L0 10
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@c@p@u
XCPU_Definitions
R1
!s110 1448680086
!i10b 1
!s100 FdbL3;0Q6RT922Rj>cPGd3
IC<dHkzB5Jdma4hz7nVEXh0
VC<dHkzB5Jdma4hz7nVEXh0
S1
R0
Z37 w1448678776
8../src//CPU_Definitions.pkg
R16
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@c@p@u_@definitions
vDivide
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 3@XSaBlmL0n9Lh<5G_VaG1
In_z1:^0Im_`@J<n5`TAiY3
R6
S1
R0
w1448135909
R22
R23
L0 4
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@divide
vEAE
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 9XBhkoXag`F@ofgUAJ[`53
IF@ei9nQ?WClL=FbG8W^Yd0
R6
S1
R0
w1448136122
R24
R25
R36
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@e@a@e
vFront_Panel
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 mec1L`z:J5c@]N[QbMTIo1
IZ6an92LSePUAe0XiC?AAH0
R6
S1
R0
w1448142038
R26
R27
R36
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@front_@panel
Ymain_bus
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ]zMCT8I0g^YifgC<C<cU80
I87WaZH1`@BW`YAZ6:oGCO1
R6
S1
R0
R37
R16
L0 194
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vmemory_controller
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ?K4lVVhi1D5?o>fCEGNJV2
I<hfX7R>MHG2WM;TeHObSA1
R6
S1
R0
w1448660907
R28
R29
L0 9
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
Xmemory_utils
R1
V]74k1L8:XLgQQfa?nfc0l3
r1
!s85 0
31
!i10b 1
!s100 a]URQddB^m^L28FGi0cT>3
I]74k1L8:XLgQQfa?nfc0l3
S1
R0
R37
8../src//memory_utils.pkg
R17
L0 15
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vmicro_instruction_decoder
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 >R^e6LGLmBn;:7oETg58i3
IWQH]2Te8Jj^[dJFZh?dLX0
R6
S1
R0
w1448656938
R30
R31
L0 50
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vMultiply
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 Uc5P24M<a<oT_>Po?@^oD1
IkdF;@Xa:gjSHVSkVc`KNi2
R6
S1
R0
w1448662406
R20
R21
L0 4
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@multiply
vsimulation_tb
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ZRTo`Eg[zhSLOOO^fa6:V0
IgeiXBg<i5c<4D<K6G`KYI3
R6
S1
R0
R15
R32
R33
L0 60
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vTop
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 W]`b0^dd8ZLMJGX7ol`5^1
ILFnImQUO[KoHC]UR]IGOa2
R6
S1
R0
R15
R34
R35
L0 9
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@top
