m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jonathan Waldrip/Desktop/PDP8/Main/VHDL
Eadder
Z1 w1431388058
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Adder.vhd
Z5 FAdder.vhd
l0
L9
V2moIjWVAXF9ZaJ_TVjODk2
!s100 MZ0GY;YX[;YGGd@bV6S:L0
Z6 OP;C;10.4a;61
32
Z7 !s110 1448257366
!i10b 1
Z8 !s108 1448257366.000000
Z9 !s90 -reportprogress|300|Adder.vhd|
Z10 !s107 Adder.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Abehavioral
R2
R3
DEx4 work 5 adder 0 22 2moIjWVAXF9ZaJ_TVjODk2
l23
L20
VE1@AQBb5;:Se8F5;RRP943
!s100 Q`NOJIZiLG10JU=;?CTNL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Eadder12
Z12 w1448227463
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z16 8Adder12.vhd
Z17 FAdder12.vhd
l0
L17
VYQjfmjhI;QKY65haf;WHR3
!s100 m44oT65A;e1zmNg@<3m2=1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|Adder12.vhd|
Z19 !s107 Adder12.vhd|
!i113 1
o-O0
R11
Abehavioral
R13
R14
R15
R2
R3
DEx4 work 7 adder12 0 22 YQjfmjhI;QKY65haf;WHR3
l49
L28
V];Of]>o13UQQCMhXLz<W23
!s100 ;=XQ`6E_RbOo:E272Nz;n1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
o-O0
R11
Ecpu
Z20 w1448237384
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z23 8CPU.vhd
Z24 FCPU.vhd
l0
L8
V[8RG86=Oknb4QUbholieE1
!s100 BlRN2Kfe_]SSMP62ifDAf0
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|CPU.vhd|
Z26 !s107 CPU.vhd|
!i113 1
o-O0
R11
Abehavioral
R21
R22
R2
R3
DEx4 work 3 cpu 0 22 [8RG86=Oknb4QUbholieE1
l284
L48
Vobe:IlX`DCY<5MjC<;=:W3
!s100 <mo;cm=FnI<b>bORXJGZV2
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
o-O0
R11
Edivide
R1
R21
R22
R2
R3
R0
Z27 8Divide.vhd
Z28 FDivide.vhd
l0
L11
V;0[2n_fBG?HlM<Pc`RUNf2
!s100 :[5<[X5RKSSAN9k[aHg>22
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|Divide.vhd|
Z30 !s107 Divide.vhd|
!i113 1
o-O0
R11
Abehavioral
R21
R22
R2
R3
DEx4 work 6 divide 0 22 ;0[2n_fBG?HlM<Pc`RUNf2
l41
L24
V4:=L60KQl;9N<lYf7GB^G2
!s100 aK05H8Z:MzX_aQJbioVFQ3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
o-O0
R11
Eeae
R1
R2
R3
R0
Z31 8EAE.vhd
Z32 FEAE.vhd
l0
L7
Vbk0d95D;<XVLgBDXeD__K1
!s100 fa?fo=on9mGEhJD^T:`N70
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|EAE.vhd|
Z34 !s107 EAE.vhd|
!i113 1
o-O0
R11
Abehavioral
R2
R3
DEx4 work 3 eae 0 22 bk0d95D;<XVLgBDXeD__K1
l56
L22
VXKU8>E;]SS1BQ2<HZKXO90
!s100 ]^9CBRC[5`iFA5`>R[:Td3
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
o-O0
R11
Efront_panel
Z35 w1448238540
R22
R21
R2
R3
R0
Z36 8front_panel.vhd
Z37 Ffront_panel.vhd
l0
L34
V>`W1[2BiI5k<876TZQ[TA1
!s100 j_ok6C^IoZCch3>A7B<>20
R6
32
Z38 !s110 1448257367
!i10b 1
Z39 !s108 1448257367.000000
Z40 !s90 -reportprogress|300|front_panel.vhd|
Z41 !s107 front_panel.vhd|
!i113 1
o-O0
R11
Abehavioral
R22
R21
R2
R3
DEx4 work 11 front_panel 0 22 >`W1[2BiI5k<876TZQ[TA1
l77
L59
VDg?[fX]Izc@@hX@dQoYBd1
!s100 3mg0M8ljJi`Dkn;=bD8S;0
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Ememory
Z42 w1448227234
R22
R21
R2
R3
R0
Z43 8Memory.vhd
Z44 FMemory.vhd
l0
L7
V:bjcCgjUzXUmZ2lNdX@4m1
!s100 ;RSb1a3@P<LT4_OQaRTAV2
R6
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|Memory.vhd|
Z46 !s107 Memory.vhd|
!i113 1
o-O0
R11
Abehavioral
R22
R21
R2
R3
DEx4 work 6 memory 0 22 :bjcCgjUzXUmZ2lNdX@4m1
l64
L18
VVk4UTe7W@;>MC03KGCE?a1
!s100 @_h8J:5E@^bLZV7[<fS8W3
R6
32
R38
!i10b 1
R39
R45
R46
!i113 1
o-O0
R11
Emicro
Z47 w1448225545
R21
R22
R2
R3
R0
Z48 8Micro.vhd
Z49 FMicro.vhd
l0
L8
VmQE6EcYZj^1X^SF?CCSJJ0
!s100 dYlWP3E?5WjWknZ<D3OlD2
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|Micro.vhd|
Z51 !s107 Micro.vhd|
!i113 1
o-O0
R11
Abehavioral
R21
R22
R2
R3
DEx4 work 5 micro 0 22 mQE6EcYZj^1X^SF?CCSJJ0
l58
L21
VGnAB6aXna4i@BXdW`ZYDa0
!s100 0`1KDo]<Jeg?@2c]UYbK42
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
o-O0
R11
Emultiply
R1
R21
R22
R2
R3
R0
Z52 8Multiply.vhd
Z53 FMultiply.vhd
l0
L11
V9gSeCA3;8baFWH7@_16l[3
!s100 E]a?KG`D2O;CAKB0LYf8?0
R6
32
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|Multiply.vhd|
Z55 !s107 Multiply.vhd|
!i113 1
o-O0
R11
Abehavioral
R21
R22
R2
R3
DEx4 work 8 multiply 0 22 9gSeCA3;8baFWH7@_16l[3
l39
L22
V@Sz2;AJg5`J6Q=n[e]a?R2
!s100 475k>DCiLkIjCYY?HaSXN1
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
o-O0
R11
Eram
Z56 w1448227341
R13
R2
R3
R0
Z57 8RAM.vhd
Z58 FRAM.vhd
l0
L6
Vnnl=oalzX70fSbg12Cf=b3
!s100 m6bzoTmlRdXIJo<BY0`JP2
R6
32
R38
!i10b 1
R39
Z59 !s90 -reportprogress|300|RAM.vhd|
Z60 !s107 RAM.vhd|
!i113 1
o-O0
R11
Aram_a
R13
R2
R3
DEx4 work 3 ram 0 22 nnl=oalzX70fSbg12Cf=b3
l23
L16
V5A<^]?0YI7QB>ieJ?1;Yf0
!s100 fjgFYGmjKK2FI15z72Ykb3
R6
32
R38
!i10b 1
R39
R59
R60
!i113 1
o-O0
R11
Erom
Z61 w1448216981
R13
R2
R3
R0
Z62 8ROM.vhd
Z63 FROM.vhd
l0
L6
VI5<GKYcCHjAD_LHc=o`8U0
!s100 MB3RNG`ZRPQ6_gkHH^a<20
R6
32
R7
!i10b 1
R8
Z64 !s90 -reportprogress|300|ROM.vhd|
Z65 !s107 ROM.vhd|
!i113 1
o-O0
R11
Arom_a
R13
R2
R3
DEx4 work 3 rom 0 22 I5<GKYcCHjAD_LHc=o`8U0
l20
L14
VHFMD[m5[h9>>Tk_[<P?aI0
!s100 T]7F=l?54_[2QfRGZgj5R1
R6
32
R38
!i10b 1
R8
R64
R65
!i113 1
o-O0
R11
Estate_machine
Z66 w1448236920
R2
R3
R0
Z67 8State_Machine.vhd
Z68 FState_Machine.vhd
l0
L32
VJBn9LJJTN<VfZXZW6:<GD0
!s100 Nl<CWhe_8c?ROZS]^99K13
R6
32
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|State_Machine.vhd|
Z70 !s107 State_Machine.vhd|
!i113 1
o-O0
R11
Abehavioral
R2
R3
DEx4 work 13 state_machine 0 22 JBn9LJJTN<VfZXZW6:<GD0
l117
L101
VdIQ:N<cEQO`7]KJ^z9gSz0
!s100 D<QfId]Y6S5I5FJYGcQ4Y0
R6
32
R7
!i10b 1
R8
R69
R70
!i113 1
o-O0
R11
Etestbenchvhdl
Z71 w1448257364
Z72 DPx13 ieee_proposed 25 standard_textio_additions 0 22 JHSoc@]Jmdd:h_>ahCAoL3
Z73 DPx13 ieee_proposed 18 standard_additions 0 22 Rl_;N9_NP3g]hJom_5=jg2
Z74 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R22
R21
R15
R13
R2
R3
R0
Z75 8TestBenchVHDL.vhd
Z76 FTestBenchVHDL.vhd
l0
L22
VP5M5CLCnK5CIB5BE<SVX03
!s100 _eP?ZDRk80:FY2HOP?NLg1
R6
32
R38
!i10b 1
R39
Z77 !s90 -reportprogress|300|TestBenchVHDL.vhd|
Z78 !s107 TestBenchVHDL.vhd|
!i113 1
o-O0
R11
Abehavioral
R72
R73
R74
R22
R21
R15
R13
R2
R3
Z79 DEx4 work 13 testbenchvhdl 0 22 P5M5CLCnK5CIB5BE<SVX03
l77
L26
VAX]KYcMzD:GXkBAHe;Jaa0
!s100 GXhLVaZ;ZURlg@X0GE5]81
R6
32
R38
!i10b 1
R39
R77
R78
!i113 1
o-O0
R11
Etop_vhdl
Z80 w1448237847
R2
R3
R0
Z81 8Top_VHDL.vhd
Z82 FTop_VHDL.vhd
l0
L7
V=nOET;<PKQ:_2;R?DBJBH1
!s100 =::U0[W92XeNkYQ<QK?>`3
R6
32
R38
!i10b 1
R39
Z83 !s90 -reportprogress|300|Top_VHDL.vhd|
Z84 !s107 Top_VHDL.vhd|
!i113 1
o-O0
R11
Abehavioral
R2
R3
DEx4 work 8 top_vhdl 0 22 =nOET;<PKQ:_2;R?DBJBH1
l172
L23
V_GU9o2lB0lG>0ag7S7VZC0
!s100 kGb`Wa^n;=cX>fYhTQkCo2
R6
32
R38
!i10b 1
R39
R83
R84
!i113 1
o-O0
R11
